html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0
  
table
  border-collapse: collapse
  border-spacing: 0

ul, ol
  list-style: none

a
  outline: 0
  text-decoration: none

@mixin box-shadow($params)
  box-shadow: $params
  -moz-box-shadow: $params
  -webkit-box-shadow: $params

@mixin border-radius($params)
  border-radius: $params
  -moz-border-radius: $params
  -webkit-border-radius: $params
  -o-border-radius: $params
  -ms-border-radius: $params
  -khtml-border-radius: $params