@import bootstrap

body
  background: #E2EBF0
  padding-top: 60px
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  &.print
    background-color: #fff

header
  position: relative

h1
  font-family: 'Rokkitt', Helvetica, Arial, sans-serif

h2
  font-family: 'Muli', Helvetica, Arial, sans-serif

nav
  width: 680px
  float: left

.hnec-logo
  float: right

.inline
  display: inline

.print
  margin: 18px 0 14px 0

p.confirm-name
  font-size: 30px

.registration-details
  text-align: center
  border: 5px solid #ededed
  padding: 36px 0
  margin-top: 30px

.btn
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

.field_with_errors
  display: inline
  input
    border: 1px solid red

.hero-unit
  background-color: transparent

  h1
    margin-bottom: 12px

  p
    margin-bottom: 16px

  .btn-large
    padding: 14px 24px

.ar
  .hero-unit
    text-align: right

  .captcha_container
    overflow: hidden

    .simple_captcha
      float: right

  input, select, option
    text-align: right

.navbar-inner
  background: #396DA7
  border: 1px solid rgba(225, 225, 225, 0.3)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.9)
  position: relative

  .nav li a
    padding: 18px 14px
    color: #fff
    text-shadow: 0 1px 0 #111
    font-weight: bold

    &:hover
      color: #FD933D
      text-shadow: 0 1px 0 #111

.locales
  list-style-type: none
  position: absolute
  top: 17px
  left: 558px
  background-color: #a3a3a3
  padding: 2px 6px
  +border-radius(4px)
  +box-shadow(0 0 1px #111)

  a
    font-size: 13px
    color: #fff
    margin: 0 4px
    text-shadow: 0 0 1px #111

    &:hover
      text-decoration: none
      color: #111
      text-shadow: none

.ar
  .nav
    float: right

    li
      float: right

  .locales
    left: 20px

.main-container
  min-height: 420px
  background-color: #f9f9f9
  box-shadow: 0 0 3px #aaa
  text-shadow: 1px 1px 1px rgba(225,225,225,0.9)
  border-radius: 5px
  border: 1px solid #aaa

.main-content
  margin: 20px

.footer
  margin: 24px 0
  text-align: center

  .divider
    margin: 0 8px

.receipt
  width: 420px
  padding: 60px
  margin: 60px auto
  border: 6px solid #888
