body#faq
    h1
        text-align: center
    h2
        text-align: center
        font-family: "Rokkitt", Helvetica, Arial, sans-serif
        font-size: 26px

    h3
        margin-top: 30px

    h4
        margin-top: 20px

    p.a
        strong
            font-size: 16px